<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
        <h1>Login</h1>

        <form method="POST" action="/login" >
        <input name="username" placeholder="username" />
        <input name="password" placeholder="password"  />
        <input type="submit" /> 
        </form>
    
</body>

</html>